<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="icon" href="assets/img/favicon/">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!--[if lt IE9]>
            <script src="assets/js/html5shiv.min.js"></script>
        <![endif]-->
        <script src="assets/js/prefixfree.min.js"></script>
    </head>
    <body>
        <header class="container main-header">
            <div class="content">
                <a href="index.html"><img class="logo" src="assets/images/trello-logo-blue.png" alt="Trello" title="Home"></a>
                <div class="board">
                    <label for="board-select">Board :</label>
                    <select class="icon-down-open" name="board-select" title="Select your board">
                        <option value="youtube">Youtube Videos</option>
                        <option value="todo">TODO</option>
                        <option value="Task">Tasks</option>
                        <option value="Goals">Goals</option>
                    </select>
                </div>
                <div class="profile">
                    <form class="search-form" action="#" method="post">
                        <input class="search-input" type="search" title="Search" placeholder="Search">
                        <span class="search-input-icon"></span>
                    </form>
                    <img class="profile-photo" src="assets/images/profileface.jpg" alt="Luan da Costa">
                    <span class="profile-name">Luan da Costa</span>
                    <i class="icon-bell"></i>
                </div>

            </div>
        </header>
        <main class="container panels">
            <div class="content">
                <div class="panel">
                    <h1 class="icon-down-open">Video Ideas</h1>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Another Concept</h2>
                        <div class="status-group">
                            <span class="status status-suspended"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Blah Blah Video Ideal</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Another Concept</h2>
                        <div class="status-group">
                            <span class="status status-suspended"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Blah Blah Video Ideal</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                </div>


                <div class="panel">
                    <h1 class="icon-down-open">Videos on Hold</h1>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Something to do here</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Blah Blah Video Ideal</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>

                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>

                </div>
                <div class="panel">
                    <h1 class="icon-down-open">Video Ideas</h1>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Another Concept</h2>
                        <div class="status-group">
                            <span class="status status-suspended"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Blah Blah Video Ideal</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Another Concept</h2>
                        <div class="status-group">
                            <span class="status status-suspended"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>Blah Blah Video Ideal</h2>
                        <div class="status-group">
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                    <div class="panel-desc">
                        <h2>A video where talk about a thing</h2>
                        <div class="status-group">
                            <span class="status status-start"></span>
                            <span class="status status-stopped"></span>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <h1 class="icon-down-open">Videos Need Editing</h1>
                </div>
            </div>
        </main>
        <script src="assets/js/jquery-2.1.4.min.js"></script>
    </body>
</html>
